

/*-----------------------------------------------------------------------------
Body
-----------------------------------------------------------------------------*/

html {
  height:     100%;
  width:      100%;
  overflow-x: hidden;
}

body {
  background:  #F8F8FF;
  overflow-x:  hidden;
  padding:     0;
  width:       100%;
  font-family: sans-serif;
  max-width:   1920px;
  margin:      auto;
}

/*-----------------------------------------------------------------------------
#Header
-----------------------------------------------------------------------------*/

#navbar-container{
  height: 45px;
  @media (max-width: 767px){
    display: none;
  }
}

/*-----------------------------------------------------------------------------
Basio Nav Bar
-----------------------------------------------------------------------------*/

#basic-nav-container{
  position:      relative;
  top:           0;
  padding:       3.5px;
  height:        45px;
  width:         100%;
  text-align:    center;
  background:    white;
  border-bottom: solid 1px darkgray;
  z-index:       9999!important;
  box-shadow:    0 0 2px #888888;

  @media (max-width: 1000px){
    margin: 0;
    left:   0;
  }
  button{
    float: right;
    margin-right: 15px;
    @media (max-width: 767px){
      float: none;
      margin-right: 5px;
    }
  }
}

#basic-nav-logo{
  height: 35px;
  margin-left: 5px;
  cursor: pointer;
}

#basic-nav-banner{
  height: 20px;
  cursor: pointer;
}

/*-----------------------------------------------------------------------------
Index Nav Bar
-----------------------------------------------------------------------------*/

#index-nav-container{
  position:      fixed;
  top:           0;
  left:          50%;
  padding:       3.5px;
  margin:        auto;
  margin-left:  -500px;
  height:        45px;
  width:         100%;
  max-width:     1000px;
  text-align:    center;
  background:    white;
  border-bottom: solid 1px darkgray;
  z-index:       9999!important;
  box-shadow:    0 0 25px #888888;
  opacity:       .9;

  @media (max-width: 1000px){
    margin: 0;
    left:   0;
  }
  button{
    float: right;
    margin-right: 15px;
    @media (max-width: 767px){
      float: none;
      margin-right: 5px;
    }
  }
}

#index-nav-logo{
  height:      35px;
  float:       left;
  margin-left: 5px;
  cursor:      pointer;
}
#index-nav-banner{
  margin-top: 8px;
  height:     20px;
  float:      left;
  cursor:     pointer;
  @media (max-width: 767px){
    display: none;
  }
}

/*-----------------------------------------------------------------------------
Index landing page
-----------------------------------------------------------------------------*/

#index-container{
  max-width:  1000px;
  margin:     auto;
  margin-top: 45px;
  box-shadow: 0 0 25px #888888;
  padding:    0!important;
  background: white;
}

#index-section1{
  max-height: 400px;
  .carousel-inner{
    max-height: 400px;
    text-align: center;
    h1{
      position:    absolute;
      width:       100%;
      background:  transparent;
      font-family: Georgia;
      color:       white;
    }
  }

  .carousel-inner > .item > img {
    margin: 0 auto;
  }

  .carousel-control{
    z-index: 10;
    height: 400px;
  }

  @media (max-width: 767px){
    height: 250px;
    .carousel{
      height: 250px;
    }
    .carousel-inner {
      h1{
        color: transparent;
      }
      .item > img {
        height: 250px;
      }
    }
    .carousel-control{
      z-index: 10;
      height: 250px;
    }
  }
}

#index-btn-group-bottom{
  text-align:  center;
  height:      350px;
  padding-top: 50px;

  h3 {
    color: grey;
    i{
      color: #ffd700;
    }
  }

  button{
    margin: 10px;
    border-radius: 10px;
    border: 2px whitesmoke solid;
  }
}



.index-section{
  width:      100%;
  text-align: center;
  padding: 0 !important;
  margin: 0 !important;

  .index-section-text{
    height:     300px;
    min-height: 300px;
    padding:    80px 60px 60px 60px;
    color:      gray!important;
    h3{
      color: gray;
    }
    @media (max-width: 767px){
      height:     auto;
      max-height: 150px;
      min-height: 150px;
      padding:    0 5px;
      margin:     0;
    }
  }
  .index-section-image-container{
    padding:  15px;
  }
  .index-section-image{
    max-width: 100%;
  }

}

/*-----------------------------------------------------------------------------
Content
-----------------------------------------------------------------------------*/

// Change margin if viewport gets smaller.

#content {

  padding-top: 10px;

  @media (min-width: 1200px) {
    margin-left:  15%;
    margin-right: 15%;
  }
  @media (min-device-width: 800px) and (max-width: 1200px) {
    margin-left:  10%;
    margin-right: 10%;
  }
  @media (max-width: 767px) {
    margin-left:  1%;
    margin-right: 1%;
  }
}

/*-----------------------------------------------------------------------------
Footer
-----------------------------------------------------------------------------*/

#footer {
  text-align: center;
  padding-bottom: 45px;
}

/*-----------------------------------------------------------------------------
About
-----------------------------------------------------------------------------*/

#about-view-container{
  padding: 0 10%;
}

/*-----------------------------------------------------------------------------
Feedback
-----------------------------------------------------------------------------*/

#feedback-editor{
  max-height: 150px;
  max-width:  100%;
  height:     150px;
  width:      100%;
}

#feedback-view-container{
  float:   none;
  margin:  0 auto;
  padding: 0 10%;
}

/*-----------------------------------------------------------------------------
Page loader
-----------------------------------------------------------------------------*/

#loader-page-spinner{
  position: fixed;
  width:    100%;
  bottom:  -20%;
  height:   100%;
  z-index:  99999!important;
  background: transparent;
  .sk-fading-circle{
    width:  100px;
    height: 100px;
  }
  .sk-circle {
    &:before {
      background-color: RGB(140,180,239);
    }
  }
}

/*-----------------------------------------------------------------------------1
Login
-----------------------------------------------------------------------------*/

#login-view-container{
  float:      none;
  margin:     0 auto;
  text-align: center;
}

#login-forgot-user{
  float: left;
}

#login-signup{
  float: right;
}

/*-----------------------------------------------------------------------------
Signup
-----------------------------------------------------------------------------*/

#signup-view-container{
  float:  none;
  margin: 0 auto;
}

#signup-birthday{
  background: white !important;
}

#signup-recaptcha-container{
  width:  300px;
  height: 80px;
  @media (max-width: 767px) {
    margin: 0 auto;
  }
}

#signup-recaptcha{
  position: absolute;
  z-index: 9999!important;
  @media (max-width: 767px) {
    right: 10px;
  }
}


/*-----------------------------------------------------------------------------
Top Nav Bar
-----------------------------------------------------------------------------*/

// Vertical divider for nav bar.

.nav-icon {
  height:      20px;
  line-height: 20px;
}

// Vertical divider for nav bar.

.nav-divider-vertical {
  height:       50px;
  margin:       0 1px;
  border-right: 1px solid #FFF;
  border-left:  1px solid #F2F2F2;
}


#navbar-logo{
  position:   relative;
  width:      43px;
  height:     43px;
  margin-top: 5px;
  cursor:     pointer;
}

#navbar-banner{
  position:   relative;
  width:       120px;
  height:      20px;
  margin-top:  15px;
  cursor:      pointer;
}

.navbar{
  background: white;
}

/*-----------------------------------------------------------------------------
Bottom Nav for Mobile
-----------------------------------------------------------------------------*/

#navigator-bottom-container{

  @media (min-width: 767px){
    display: none;
  }

  position:   fixed;
  bottom:     0;
  left:       0;
  padding:    0;
  margin:     0;
  height:     45px;
  width:      100%;
  text-align: center;
  background: white;
  z-index:    9999!important;

  li{
    width:       25%;
    position:    absolute;
    display:     inline-block;
    border:      solid lightgray 1.5px;
    height:      45px;
    padding-top: 12px;
    color:       gray;
    cursor:      pointer;
    font-size:   15px;
  }

  .active{
    color: #6e97b5;
    background: rgba(234, 234, 234, 0.89);
  }

  #navigator-bottom-home{
    left: 0;
  }
  #navigator-bottom-weight{
    left: 25%;
  }
  #navigator-bottom-schedule{
    left: 50%;
  }
  #navigator-bottom-journal{
    left: 75%;
  }

}

/*-----------------------------------------------------------------------------
Page nav
-----------------------------------------------------------------------------*/

.page-nav-btn {
  width:      70px;
  height:     35px;
  text-align: center;
}

/*-----------------------------------------------------------------------------
Left Sliding Menu
-----------------------------------------------------------------------------*/

.mm-menu {
  margin-top: 52px;
  z-index:    9999!important;
}

/*-----------------------------------------------------------------------------
Multiselect
-----------------------------------------------------------------------------*/

.multiselect-button {
  color:            black;
  text-align:       left;
  background-color: white;
  border:           solid 1px lightgray;
  border-radius:    4px;
  box-shadow:       none;
}

/*-----------------------------------------------------------------------------
Exercise
-----------------------------------------------------------------------------*/

.exercise-table-view tbody td {
  cursor: pointer;
}

.exercise-select {
  min-width:  25px;
  text-align: center;
}

#exercise-back-home {
  min-width: 70px;
}

/*-----------------------------------------------------------------------------
Strength
-----------------------------------------------------------------------------*/

#strength-detail-schedule-container{
  position: relative;
  bottom:   7px;
  padding:  0 5px 0 0;
  button{
    width: 100%;
  }
}

#strength-history-panel{
  padding: 7px;
}

#strength-detail-add-container{
  position: relative;
  bottom:   7px;
  padding:  0 0 0 5px;
  button{
    width: 100%;
  }
}

#strength-table-view tbody{
  tr:hover{
    color: rgba(196, 25, 24, 0.78);
    background: rgba(191, 191, 191, 0.28);
  }
}

#strength-table-view tbody tr {
  cursor: pointer;
}

#strength-table-null {
  text-align: center;
}

#strength-graph {
  min-width: 70px;
}

#strength-paginate-list {
  width:           100%;
  margin:          auto;
  white-space:     nowrap;
  list-style-type: none;
}

#strength-table thead{
  font-weight: 600;
}

.strength-filter-btn{
  height:                     25px;
  border-top-right-radius:    0;
  border-bottom-right-radius: 0;
  i{
    position: relative;
    bottom:   5px;
  }
}

.strength-calendar-td-gold{
  font-weight:  bold;
  color:        #2B2922;
  background:   #fff53c;
  margin-right: auto;
  margin-left:  auto;
  border:       2px solid #f2d401 !important;
}

.strength-calendar-td-silver{
  font-weight:  bold;
  color:        #2B2922;
  background:   rgba(0, 96, 200, 0.31);
  margin-right: auto;
  margin-left:  auto;
  border:       2px solid rgba(101, 130, 179, 0.58) !important;
}

.strength-calendar-td-bronze{
  font-weight:  bold;
  color:        #2B2922;
  background:   #edba69;
  margin-right: auto;
  margin-left:  auto;
  border:       2px solid #d35f26 !important;
}

#strength-calendar-ui{
  text-align: center;
  .datepicker{
    display:      block;
    margin-right: auto;
    margin-left:  auto;
  }
}
#strength-date-datepicker-container{

  background: rgba(186, 196, 196, 0.29);
  text-align: center;
  padding-top: 10px;
  height: 40px;

  #strength-date-datepicker{
    text-align: center;
    font-weight: bold;
    font-size:  18px;
  }
}


#strength-date-prev{
  z-index: 0;
}

#strength-date-next{
  z-index: 0;
}

#strength-table{
  .progress{
    padding-bottom: 0;
    margin-bottom:  0;
  }
}

/*---------------*/

.strength-goal-gauge-container{
  text-align: center;
}
.strength-goal-span-container{
  text-align:  left;
  font-weight: bold;
}

.strength-goal-gauge{
  margin:   0;
  position: relative;
  width:    240px;
  height:   120px;
  bottom:   10px;
}

/*-----------------------------------------------------------------------------
Weight
-----------------------------------------------------------------------------*/

#weight-date-datepicker{
  text-align: center;
  font-size: 18px;
  z-index:   0;
}

#weight-date-prev{
  z-index: 0;
}

#weight-date-next{
  z-index: 0;
}

#weight-calendar-ui{
  text-align: center;
  .datepicker{
    display:      block;
    margin-right: auto;
    margin-left:  auto;
  }
}

.weight-calendar-td{
  font-weight:  bold;
  color:        #2B2922;
  background:   #ffcc66;
  margin-right: auto;
  margin-left:  auto;
  border:       2px solid orange !important;
}

/*-----------------------------------------------------------------------------
Calendar
-----------------------------------------------------------------------------*/

#calendar-table-edit{
  position: relative;
  top: 2px;
  margin-right: 10px;
}

/*-----------------------------------------------------------------------------
Schedule
-----------------------------------------------------------------------------*/

#schedule-table-edit{
  position: relative;
  top: 2px;
  margin-right: 10px;
}

#schedule-widget .fc-event{
  height: 20px;
  :hover{
    background: darkslategrey;
  }
  span{
    font-size: 14px;
  }
}

#schedule-target-container{
  width: 100%;
  word-wrap: break-word;
}

/*-----------------------------------------------------------------------------
Logs
-----------------------------------------------------------------------------*/

.logs-master-filter-btn{
  width: 200px;
}

/*-----------------------------------------------------------------------------
Home
-----------------------------------------------------------------------------*/

.home-list{
  cursor: pointer;
  :hover{
    color: rgba(196, 25, 24, 0.78);
    background: rgba(191, 191, 191, 0.28);
    a{
      color: rgba(196, 25, 24, 0.78);
      background: rgba(191, 191, 191, 0.28);
    }
  }
}

#home-sconf-count{
  background: rgb(207, 175, 96);
}

#home-slog-count{
  background: #7ac2cf;
}

#home-wlog-count{
  background: #7bcf8d;
}

#home-user-count{
  background: #cf815d;
}

#home-feedback-count{
  background: #cf93c4;
}

/*-----------------------------------------------------------------------------
Profile
-----------------------------------------------------------------------------*/

#profile-weight{
  z-index: 0;
}

.profile-weight-btn{
  z-index: 0!important;
}

/*-----------------------------------------------------------------------------
Custom classes
-----------------------------------------------------------------------------*/

.locder-icon {
  z-index:   1000;
  font-size: 250px;
  color:     #FFFFFF;
  color:     rgba(0, 0, 0, 0.3);
}

.page-header {
  font-weight:    600;
  letter-spacing: 3px;
}

.noselect {
  -webkit-user-select:   none;
  -moz-user-select:      none;
  -ms-user-select:       none;
  user-select:           none;
}

.date-navigate-btn{
  height: 38px;
}

.btn-full-width{
  display: block;
  width:   100%;
}

.col-center{
  float:  none;
  margin: 0 auto;
}

.panel-center {
  text-align: center;
}

.panel-heading{
  h3{
    font-weight: bold;
  }
}

/*-----------------------------------------------------------------------------
Admin accounts
-----------------------------------------------------------------------------*/

#admin-accounts-table{
  white-space: nowrap;
  overflow-x:  scroll;
  overflow-y:  hidden;
}

/*-----------------------------------------------------------------------------
Timeline
-----------------------------------------------------------------------------*/

.infinite-loading{
  background: rgba(147, 191, 231, 0.1);
}

#timeline-view{
  .fa-tachometer{
    color: #67a0e6;
  }

  .fa-book{
    color: #de904f;
  }
}

/*-----------------------------------------------------------------------------
                              End of Document
-----------------------------------------------------------------------------*/
